QWidget {
    font-family: Arial, sans-serif;
    font-size: 14px;
    background-color: #f5f5f5;
}
QLabel {
    color: #333333;
    font: 10pt;

}
#addButton {
    background-color: #9d3fb5;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
}
#addButton:hover {
    background-color: #732386;
}
#removeButton {
    background-color: #9d3fb5;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
}
#removeButton:hover {
    background-color: #732386;
}
#completionButton {
    background-color: #f5d9fc;
    padding: 2px 6px;
    border-width: 3px;
    border-radius: 3px;
    border-style: solid;
    border-color:rgb(230, 169, 216);
}
#completionButton:hover {
    background-color: #f1c4fc;
}
#completionButton:enabled:checked {
    background-color: #dea5ec;
    padding: 2px 6px;
    border-radius: 3px;
    border-color:rgb(88, 65, 104) ;
}
#completionButton:enabled:checked:hover {
    background-color: #d08ee0;
    padding: 2px 6px;
    border-radius: 3px;
}
#habitList {
    background-color: #fceeff;
    border-style: solid;
    border-color: #dea5ec;
    border-radius: 3px;
    border-width: 2px;
    outline: none;
}
QListWidget::item {
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    border-color: #dda0dd;
    padding: 5px;
}
QListWidget::item:hover {
    background-color: #f0d7ff;
    border-style: solid;
    border-color: #8d54a3;
    border-width: 1px;
}
QListWidget::item:selected {
    font-weight: bold;
    background-color:rgb(220, 164, 235);
    color: #333333;
    border-style: solid;
    border-color: #b976d3;
    border-width: 2px;
}
QListWidget::item:selected:focus {
    outline: none;
}
QScrollArea {
    border: none;
}